sonar.projectKey=SorathDem_FrontUniRumbo
sonar.organization=sorathdem
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/public/**
sonar.sourceEncoding=UTF-8
