sonar.projectKey=SorathDem_FrontUniRumbo
sonar.organization=sorathdem

# Nombre visible en el panel de SonarCloud
sonar.projectName=FrontUniRumbo
sonar.projectVersion=1.0

# Analizar todo el código del proyecto
sonar.sources=.

# Encoding del proyecto
sonar.sourceEncoding=UTF-8
